#config database
jdbc.url=jdbc\:mysql\://localhost\:3306/goods?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=rootott
jdbc.driver=com.mysql.jdbc.Driver

#config collection pool
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.checkoutTimeout=3600000
pool.maxPoolSize=20
pool.initialPoolSize=10
pool.minPoolSize=10
pool.acquireIncrement=5
namingStrategy.maxLength=64

#config hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
